本是青灯不归客
却因浊酒留风尘

本是青灯不归客
本是青灯不归客
却因浊酒留红尘
却因浊酒留红尘


7.30

周一 胸     哑铃卧推(8+8+6+6+6+8+8) +  蝴蝶夹胸(6+6+6+7+8) + 杠铃斜推/固定斜推(8+8+8) + 仰卧(20+20+20)+下腹(20+20+20) + 爬坡
(59+15)                    25min                                 12min                               6min                                 8min               8min          15min

周二 腿背  8-10-6-3 8-3-6-10-8-10-6-3 8-3-6-10 + 高位下拉(6+6+6+8+10) + 单臂下拉(12+8+8+8) + 俄罗斯旋转(20+20+20) + 下腹(20+20+20) + 爬坡
(61+15)                         25min                                           12min                            8min                            8min                           8min          15min

周三 肩     弹力带热身(20+20+20+20) + 史密斯前/后推(10/10+10/10+10/10) + 后/中束飞鸟(20/15+20/15+20/15) + 弹力带后束(15/10 repeat>6) + 仰卧(20+20+20)+下腹(20+20+20) + 爬坡
(62+15)                     6min                                     15min                                            15min                                      10min                                 8min                 8min           15min

周四 胸     哑铃卧推(8+8+6+6+6+8+8) +  蝴蝶夹胸(6+6+6+7+8) + 杠铃斜推/固定斜推(8+8+8) + 俄罗斯旋转(20+20+20)+下腹(20+20+20) + 爬坡
(59+15)                    25min                                 12min                               6min                                   8min                        8min          15min
  
周五 腿背  8-10-6-3 8-3-6-10-8-10-6-3 8-3-6-10 + 俯身划船(12-10-8 8-10-12 12-10-8 8-10-12) + 直腿硬拉(10+10+9+9+8+8) + 爬坡
(60+15)                     25min                                                         20min                                            15min                     15min

周六 腿     史密斯蹲腿(10+10+10+8+8+8) + 腿前/后举(8/12+8/12+8/12+8/12) +腿举(12+10+8+6+8+10) + 仰卧(20+20+20)+下腹(20+20+20) + 爬坡
(76+30)                     20min                                          20min                                20min                          8min                   8min           30min

周日 背     直臂下压(10+8+8+8+8) + 俯身划船(12+10+10+8+8+8) + 直腿硬拉(10+10+9+9+8+8) + 高位后拉(12+10+8+8+8) + 坐姿划船(12-10-8-6 12-10-8-6 12-10-8-6) + 俄罗斯旋转(20+20+20)+下腹(20+20+20) + 爬坡
(73+30)              8min                                   12min                                   12min                                 10min                                          15min                                            8min                        8min          30min