STD
读 06 0100 0040 XUSBPS_TYPE_DEVICE_DESC

写 05 003C XUSBPS_REQ_SET_ADDRESS

读 06 0100 0012 XUSBPS_TYPE_DEVICE_DESC

读 06 0200 00FF XUSBPS_TYPE_CONFIG_DESC

读 06 0303 00FF XUSBPS_TYPE_STRING_DESC

VENDOR
读 40 0000 0004 0010 
读 40 0000 0004 0028

STD
读 06 0300 00FF XUSBPS_TYPE_STRING_DESC
读 06 0302 00FF XUSBPS_TYPE_STRING_DESC
读 06 0100 0012 XUSBPS_TYPE_DEVICE_DESC
读 06 0200 0009 XUSBPS_TYPE_CONFIG_DESC
读 06 0200 003C XUSBPS_TYPE_CONFIG_DESC
读 00 0000 0002 XUSBPS_STATUS_DEVICE
写 09 0001 0000 XUSBPS_REQ_SET_CONFIGURATION
读 06 0300 00FF XUSBPS_TYPE_STRING_DESC
读 06 0301 00FF XUSBPS_TYPE_STRING_DESC
读 06 0302 00FF XUSBPS_TYPE_STRING_DESC
读 06 0302 01FE XUSBPS_TYPE_STRING_DESC
读 06 0303 01FE XUSBPS_TYPE_STRING_DESC
读 06 0302 01FE XUSBPS_TYPE_STRING_DESC
读 06 0301 00FF XUSBPS_TYPE_STRING_DESC

















